# research_project

./: .gitignore  9432.txt  README.md  http-client.env.json  pom.xml
micro_service_1/: pom.xml
micro_service_1/src/main/java/com/company/micro_service_1/: MicroService1Application.java
micro_service_1/src/main/java/com/company/micro_service_1/advice/: ResponseAdvice.java
micro_service_1/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap-test.yaml  bootstrap.yaml
micro_service_1/src/main/resources/mapper/: ProductDao.xml
micro_service_1/src/test/java/: AllSort.java  Builder.java  CardsInLine.java  EscapeAnalysisTest.java  IpAddressUtils.java  MainTest.java  MyBuilder.java  RobotWalk.java  TestClass02.java  TestClass03.java
micro_service_1/src/test/java/com/company/micro_service_1/: DDNS.java  EsTestClass.java  MicroService1ApplicationTests.java  SaveYouSelf.java  SimpleTest.java  SpinLockDemo.java
micro_service_1/src/test/java/diy_thread_pool/: DIYMain.java  DIYMyBlockingQueue.java  DIYMyTask.java  DIYMyThreadPool.java  MyBlockingQueue.java  MyThreadPool.java
micro_service_2/: pom.xml
micro_service_2/src/main/java/com/example/micro_service_2/: MicroService2Application.java
micro_service_2/src/main/resources/: bootstrap-local.yaml  bootstrap.yaml
micro_service_2/src/test/java/com/example/micro_service_2/: MicroService2ApplicationTests.java
micro_service_3/: pom.xml
micro_service_3/src/main/java/com/example/micro_service_3/: MicroService3Application.java
micro_service_3/src/main/resources/: bootstrap.yaml
micro_service_3/src/test/java/com/example/micro_service_3/: MicroService3ApplicationTests.java
micro_service_4/: pom.xml
micro_service_4/src/main/java/com/example/micro_service_4/: MicroService4Application.java
micro_service_4/src/main/resources/: bootstrap.yaml
micro_service_4/src/test/java/com/example/micro_service_4/: MicroService4ApplicationTests.java
micro_service_5_zk/: pom.xml
micro_service_5_zk/src/main/java/com/example/micro_service_5_zk/: MicroService5ZkApplication.java
micro_service_5_zk/src/main/java/com/example/micro_service_5_zk/controller/: JavaController.java  KotlinController.kt
micro_service_5_zk/src/main/java/com/example/micro_service_5_zk/service/: HelloService.java
micro_service_5_zk/src/main/java/com/example/micro_service_5_zk/service/impl/: HelloServiceImpl.java
micro_service_5_zk/src/main/java/com/example/micro_service_5_zk/utils/: WatcherApi.java  ZkApi.java
micro_service_5_zk/src/test/java/com/example/micro_service_5_zk/: MicroService5ZkApplicationTests.java
micro_service_6/: pom.xml
micro_service_6/src/main/java/com/example/micro_service_6/: MicroService6Application.java
micro_service_6/src/main/resources/: application.yml  testcompose.yml
micro_service_6/src/main/resources/docker/redis/: redis.conf
micro_service_6/src/test/java/com/example/micro_service_6/: MicroService6ApplicationTests.java
myResource/: mysql.yaml  nacos.yaml
research_message_queue/: pom.xml
research_message_queue/src/main/java/com/company/research_message_queue/: ResearchMessageQueueApplication.java
research_message_queue/src/main/resources/: application.yaml
research_message_queue/src/test/java/com/company/research_message_queue/: ResearchMessageQueueApplicationTests.java
research_redission/: .gitignore  pom.xml
research_redission/src/main/java/com/company/research_redission/: ResearchRedissionApplication.java
research_redission/src/test/java/com/company/research_redission/: ResearchRedissionApplicationTests.java
research_spring/: .gitignore  pom.xml
research_spring/src/main/java/com/company/research_spring/: ResearchSpringApplication.java
research_spring/src/main/resources/: application.yml
research_spring/src/test/java/com/company/research_spring/: ResearchSpringApplicationTests.java
research_zookeeper/: pom.xml
research_zookeeper/src/main/java/com/company/research_zookeeper/: ResearchZookeeperApplication.java
research_zookeeper/src/main/java/com/company/research_zookeeper/config/: ConfigCenter.java  ZooBean.java
research_zookeeper/src/test/java/com/company/research_zookeeper/: ResearchZookeeperApplicationTests.java
sharding_sphere/: pom.xml
sharding_sphere/src/main/java/com/company/: ShardingSphereApplication.java
sharding_sphere/src/main/java/com/company/sharding_sphere/: ShardingSphereApplication.java
sharding_sphere/src/main/java/com/company/sharding_sphere/annotation/: NonNullCheck.java
sharding_sphere/src/main/java/com/company/sharding_sphere/aop/: ParamsAspect.java
sharding_sphere/src/main/java/com/company/sharding_sphere/config/: RedisConfig.java  RedissonConfig.java
sharding_sphere/src/main/java/com/company/sharding_sphere/controller/: ConsumerController.java
sharding_sphere/src/main/java/com/company/sharding_sphere/controller/dto/: TestDto.java
sharding_sphere/src/main/java/com/company/sharding_sphere/entity/: Course.java  Dic.java  User.java
sharding_sphere/src/main/java/com/company/sharding_sphere/entity/animalDemo/: Animal.java  AnimalAction.java  Cat.java  Dog.java  Elephant.java
sharding_sphere/src/main/java/com/company/sharding_sphere/mapper/: CourseMapper.java  DicMapper.java  UserMapper.java
sharding_sphere/src/main/java/com/company/sharding_sphere/service/: RedisDataSource.java
sharding_sphere/src/main/java/com/company/sharding_sphere/service/impl/: RedisDataSourceImpl.java
sharding_sphere/src/main/resources/: application.yml  application02.yml  application03.yml
sharding_sphere/src/test/java/com/company/: TestClass1.java  TestClass2.java
sharding_sphere/src/test/java/com/company/sharding_sphere/: DclBean.java  RedisTest.java  TestClass1.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.java  note.md
sharding_sphere/src/test/java/com/company/sharding_sphere/other/: CalMemory.java  NettyClient.java  NettyServer.java  NettyServerFilter.java  NettyServerHandler.java  RefCountGC.java  RefCountGC2.java  RefCountGC3.java  TestDeadLock.java  ThreadTest.java  jvmNote.md
(+149 files in other folders)
